#API Keys
SERP_API_KEY="example"
SEMANTIC_SCHOLAR_API_KEY="example"
OPENAI_API_KEY="example"
ANTHROPIC_API_KEY="example"
EXA_API_KEY="example"
# RERANKER_URL="example" # if you have a reranker, put the url here

#URLS
EXA_URL="https://api.exa.ai/search"
EXA_CONTENT_URL="https://api.exa.ai/contents"
EXA_URL="https://api.exa.ai/"
API_URL="example - contact us for a Lumina api url"



# you can redis, postgres, img and config as is

#Redis
REDIS_URL='redis://redis:6379'

#postgres
PG_DB_NAME='postgres'
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_HOST='localhost'
PG_PORT='5432'

#img
IMG_URL="index.docker.io/akhilesh99/benchmark:latest"
IMG_NAME="akhilesh99/benchmark:latest"

#Config for benchmark
QUESTION_TYPES=user_queries,generated_questions
METRICS=ctx_relevancy
LLMS=[{"name": "gpt-4o", "api": "openai", "max_tokens": 1024, "temperature": 0}]
NUM_Q=500
PROVIDERS=lumina,google_scholar,semantic_scholar,exa


